<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Resume </title>
</head>
<body>
    <h1>Eden Dafa</h1>
    <img src="./IMG_7866.jpeg" alt="My Photo" width="120" height="150">
    <h2> Summery</h2>
    <p>Im a hardworker and highly motivated.
         <br>Looking for a new place to show my worth. </p>
         <hr>
    <h2> Education</h2>
    <ul>
        <li>BSc in Industrial Engineering and Management, Harvard University, 2019</li>
        <li>MBA in Business, Stanford University, 2023</li>
    </ul>
    <hr>
    <h2> Work Experience</h2>
    <p><b>Senior Product Manager</b> <i>(Apple Inc., 2021–Present)</i> :
        <ul>
            <li>Led the development of AI-driven features for Apple’s flagship products, enhancing user experience for <b>100M+ customers</b>.</li>
            <li> Spearheaded a $50M initiative to optimize supply chain efficiency, reducing production costs by 15%.</li>
        </ul>
        <b>Business Analyst Intern</b> <i> (Google, 2020–2021)</i> :
        <ul>
            <li> Conducted in-depth market research for Google Cloud, identifying <b>$10B+ growth</b> opportunities.</li>
            <li>Developed automated dashboards to track business performance, reducing reporting time by 40%</li>
        </ul>
    </p>
    <hr>
    <h2>Skills:</h2>
    <ul>
        <li>WEB Developement 👩🏼‍💻</li>
        <LI>Manegment skills👩🏼‍💼 </LI>
        <li> Cool Person😎 </li>
    </ul>
    <hr>
    <h2> Awards and Certifications</h2>
    <ul>
        <li>Emploee of the Decade, Apple, 2023</li>
        <li>Dean's Honor, Harvard, 2019</li>
    </ul>
    <hr>
    <h2> Other</h2>
    <ul>
        <li><a href="./hobbies.html">hobbies</a> </li>
        <li><a href="./contact.html"> my contact</a></li>
    </ul>
    <footer>
        <p><i>© 2025 Eden Dafa</i></p>
      </footer>

</body>
</html>